apiVersion: v1
kind: Secret
metadata:
  name: pg-monitor-timescaledb-pg-pass
type: Opaque
data:
  username: postgres
  password: cGdwYXNz
  # This password is pgpass, Update the password and then get rid of this line.
  # Never leave an unencrypted password in your files.